[Camera]
; 0 - 100
MaxZ = 50
; 0 - 89
FOV = 88
; 0 - 100
Fog = 60
; 1 | 2 | 3
Style = 2
; 0 - 100
Pitch = 33

[Resolution]
forceScenarioEditor = 1

[Debug]
DebugMode = 1
CustomResolution = 0
xResolution = 1920
yResolution = 1080