[Camera]
CameraPatch = 1
; 0 - 100 (30)
MaxZ = 30
; 0 - 89 (80)
FOV = 80
; 0 - 100 (60)
Fog = 60
; 0 | 1 | 2 (0)
Style = 0
; 0 - 100 (65)
Pitch = 65

[Resolution]
ResPatch = 1
forceScenarioEditor = 0

[Debug]
DebugMode = 0
CustomResolution = 0
xResolution = 1024
yResolution = 768
