; Reborn.dll v0.1
; By zocker_160 & EnergyCube
; Empire Earth: Reborn

[Camera]
; Note for dreXmod:
; For the moment camera patch will be disabled by default to prevent overwrite

CameraPatch = 1
; 0 - 100 (30)
MaxZ = 35
; 0 - 89 (80)
FOV = 85
; 0 - 100 (60)
Fog = 60
; 0 | 1 | 2 (0)
Style = 0
; 0 - 100 (65)
Pitch = 65

[Resolution]
; 0 : Disabled | 1 : Windows | 2 : Game | 3 : Custom (Forced)
ResPatchType = 2
; 0 : Original Scenario Editor Resolution | 0 : Force Scenario Editor Resolution
forceScenarioEditor = 0

; Used for Custom Resolution (ResPatchType = 3)
xResolution = 800
yResolution = 600

[Game]
MaxUnits = 4000


[Debug]
DebugMode = 0