; Reborn.dll v0.1
; By zocker_160 & EnergyCube
; Empire Earth: Reborn

[Camera]
; Note for dreXmod:
; For the moment camera patch will be disabled by default to prevent overwrite

CameraPatch = 1

; 0 - 100 (EE Default : 20 | Recommanded : 30)
MaxZ = 30
; 0 - 89 (Default : 50 | Recommanded : 80)
FOV = 80
; 0 - 100 (Default : 35 | Recommended : 60)
Fog = 60
; 0 : Normal | 1 : Epic | 2 : Isometric (Default : 0 | Recommended : 2)
Style = 2
; 0 - 100 (Default : 60 | Recommanded : 65)
Pitch = 65

[Resolution]
; 0 : Disabled | 1 : Windows | 2 : Game | 3 : Custom (Forced)
ResPatchType = 2
; 0 : Original Scenario Editor Resolution | 1 : Force Scenario Editor Resolution
forceScenarioEditor = 0

; Used for Custom Resolution (when ResPatchType = 3)
xResolution = 800
yResolution = 600

[Game]
; Only for Singleplayer
MaxUnits = 4000


[Debug]
DebugMode = 0